# Puppetlabs Modules
####################
mod 'puppetlabs/apache',      '1.5.0'
mod 'puppetlabs/apt',         '2.1.1'
mod 'puppetlabs/concat',      '1.2.4'
mod 'puppetlabs/firewall',    '1.6.0'
mod 'puppetlabs/git',         '0.4.0'
mod 'puppetlabs/inifile',     '1.4.0'
mod 'puppetlabs/mysql',       '3.4.0'
mod 'puppetlabs/ntp',         '4.0.0'
mod 'puppetlabs/postgresql',  '4.4.2'
mod 'puppetlabs/stdlib',      '4.7.0'
mod 'puppetlabs/tomcat',      '1.3.0'
mod 'puppetlabs/vcsrepo',     '1.3.1'

# Contrib modules
#################
mod 'alup/rbenv',             '1.2.0'
mod 'darin/zypprepo',         '1.0.2'
mod 'evenup/logrotate',       '1.3.0'
mod 'example42/yum',          '2.1.18'
mod 'fsalum/redis',           '1.0.3'
mod 'jfryman/nginx',          '0.2.7'
mod 'jfryman/selinux',        '0.2.3'
mod 'maestrodev/maven',       '1.4.0'
mod 'maestrodev/wget',        '1.7.0'
mod 'mayflower/php',          '3.4.1'
mod 'nanliu/staging',         '1.0.3'
mod 'nwaller/sssd',           '0.2.4'
mod 'puppet/nodejs',          '1.1.0'
mod 'razorsedge/vmwaretools', '5.0.1'
mod 'ripienaar/module_data',  '0.0.3'
mod 'saz/ssh',                '2.8.1'
mod 'saz/sudo',               '3.1.0'
mod 'saz/timezone',           '3.3.0'
mod 'stahnma/epel',           '1.0.2'
mod 'thias/selinux',          '1.0.4'
mod 'thias/nagios',           '1.0.6'
mod 'treydock/gpg_key',       '0.0.3'
mod 'sbadia/gitlab',          '1.1.0'